{
  "name": "workers-browser",
  "version": "1.0.0",
  "description": "Cloudflare Worker using Browser Rendering REST APIs",
  "private": true,
  "scripts": {
    "format": "prettier --write .",
    "cf-typegen": "wrangler types",
    "typecheck": "npm run cf-typegen && tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "author": "Jonas Wagner",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.72.0"
  },
  "dependencies": {
    "nanoid": "^5.1.6"
  }
}
